
> periodiq@0.1.0 build
> next build

   ▲ Next.js 16.0.8 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 24.4s
   Running TypeScript ...
Failed to compile.

./app/(admin)/admin/games/page.tsx:39:5
Type error: Spread types may only be created from object types.

[0m [90m 37 |[39m   [90m// Transform data for easier use[39m
 [90m 38 |[39m   [36mconst[39m huntsWithCounts [33m=[39m hunts[33m?[39m[33m.[39mmap(hunt [33m=>[39m ({
[31m[1m>[22m[39m[90m 39 |[39m     [33m...[39mhunt[33m,[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 40 |[39m     participant_count[33m:[39m hunt[33m.[39mhunt_participants[33m?[39m[33m.[39m[[35m0[39m][33m?[39m[33m.[39mcount [33m||[39m [35m0[39m[33m,[39m
 [90m 41 |[39m     clue_count[33m:[39m hunt[33m.[39mclues[33m?[39m[33m.[39m[[35m0[39m][33m?[39m[33m.[39mcount [33m||[39m [35m0[39m[33m,[39m
 [90m 42 |[39m     created_by_username[33m:[39m hunt[33m.[39mprofiles[33m?[39m[33m.[39musername [33m||[39m [32m'Unknown'[39m[0m
Next.js build worker exited with code: 1 and signal: null
