@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #10b981;
  --primary-dark: #047857;
  --primary-light: #d1fae5;
  --off-white: #f9fafb;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-dark: var(--primary-dark);
  --color-primary-light: var(--primary-light);
  --color-off-white: var(--off-white);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  /* Emerald color palette for PeriodiQ */
  --color-emerald-50: #ecfdf5;
  --color-emerald-100: #d1fae5;
  --color-emerald-200: #a7f3d0;
  --color-emerald-300: #6ee7b7;
  --color-emerald-400: #34d399;
  --color-emerald-500: #10b981;
  --color-emerald-600: #059669;
  --color-emerald-700: #047857;
  --color-emerald-800: #065f46;
  --color-emerald-900: #064e3b;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans), system-ui, -apple-system, sans-serif;
}
